<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="icon" type="image/png" href="img/Logo.png" >
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    background: whitesmoke;
    height: 42px;
    width: 100%;
    padding: 20px 20px;
    text-align: center;
    position: fixed;
   
}
img{
    height: 21px;
    width: 21px;
    padding-right: 32px;
}
ul li{
    display: inline-block;
    padding: 0px 18px;
}
li a{
    color: grey;
    text-decoration: none;
    transition: all 0.3s;
}
li a:hover{
    color: hotpink;
    border: 1px solid hotpink;
    background: fixed;
    padding: 4px 14px;
    border-radius: 18px;
}
#search{
    padding-left: 100px;
}
#menu{
    padding: 0px 20px;
}
#contact{
    color: hotpink;
}
/*----------------------------------------------*/
.bodyweb{
    background: white;
    height: 900px;
    background-position: center;
}
.container{
    padding: 120px 0px;
}
.img{
    text-align: center;
}
.img img{
    height: 33px;
    width: 33px;
    background: fixed;
}
.txt{
    text-align: center;
    padding: 18px;
    padding-right: 95px;
    font-size: 24px;
    font-weight: 100;
    color: gray;
}
.text{
    padding: 10px 40px;
}
.text p{
    font-size: 16px;
    color: gray;
    word-spacing: 1px;
}

/*=======================================*/
.footer{
    text-align: center;
    padding: 25px 30px;
    background: whitesmoke;
    height: 35px;
    border-top: 1px solid silver;
}
.footer h2{
    display: inline-block;
    font-size: 13px;
    color: rgb(66, 66, 66);
    padding: 0px 10px;
    font-weight: 100;
}
.footer h1{
    display: inline-block;
    font-size: 13px;
    color: rgb(66, 66, 66);
    padding:0px 30px;
    font-weight: 100;
}
.footer h3{
    display: inline-block;
    font-size: 16px;
    font-weight: 100;
    color: rgb(66, 66, 66);
    padding: 0px 2px;
}
.footer a{
    display: inline-block;
    font-size: 13px;
    font-weight: 100;
    color: rgb(66, 66, 66);
    padding:0px 30px;
    transition: all 0.3s;
}
.footer #pp:hover{
    padding: 0px 11px;
    text-decoration: underline rgb(69, 69, 255);
    color: rgb(69, 69, 255);
}
.footer #tof:hover{
    padding: 0px 11px;
    text-decoration: underline rgb(69, 69, 255);
    color: rgb(69, 69, 255);
}
.footer #lg:hover{
    padding: 0px 11px;
    text-decoration: underline rgb(69, 69, 255);
    color: rgb(69, 69, 255);
}
.footer #sm:hover{
    padding: 0px 11px;
    text-decoration: underline rgb(69, 69, 255);
    color: rgb(69, 69, 255);
}
.footer #snr:hover{
    padding: 0px 11px;
    text-decoration: underline rgb(69, 69, 255);
    color: rgb(69, 69, 255);
}
.footer a:hover{
    padding-left: 14px;
    color: rgb(69, 69, 255);
    font-weight: 400;
}
/*======================================*/
</style>
<body>
    <header>
        <div class="header" id="header">
            <ul>
                <img src="img/Logo.png">
                <li><a href="index.html">Store</a></li>
                <li><a href="index copy.html">iPhone</a></li>
                <li><a href="index copy 2.html">iPad</a></li>
                <li><a href="index copy 3.html">AirPods</a></li>
                <li><a href="#" id="contact">Contact</a></li>
                <img src="img/search-regular-24.png" id="search">
            </ul>
        </div>
    </header>
    <!---The Body of Website-->
    <div class="bodyweb">
        <div class="container">
        <div class="txt">Follow US </div>
        <div class="img">
        <img src="img/facebook-circle-logo-24.png">
        <img src="img/instagram-alt-logo-24.png">
        <img src="img/twitter-logo-24.png">
    </div>
    </div>
    <div class="text">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis placeat odio asperiores? Fuga illum pariatur dolores vel sequi, quia 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora officia consectetur, placeat veritatis iure rerum qui quibusdam, adipisci aut explicabo tempore
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi debitis ipsam ullam corporis est iste dolorem aperiam quibusdam qui, sunt, totam placeat vitae
            nobis perferendis provident magnam, atque consequatur libero. maiores eaque voluptates perspiciatis! Molestiae assumenda rem distinctio autem?tempora? Voluptate sint 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae rem, totam recusandae sapiente fugit amet odit repellendus necessitatibus architecto autem placeat
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, aliquid inventore, necessitatibus aliquam aut fugiat praesentium cumque veniam tempora autem dolor 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis placeat odio asperiores? Fuga illum pariatur dolores vel sequi, quia 
            Lorem,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ipsum dolor sit amet consectetur adipisicing elit. Placeat, expedita, asperiores maiores quia sint unde natus quae amet eum, illo obcaecati mollitia! In, ea 
            ipsam nulla architecto praesentium adipisci quam?laudantium corrupti modi ratione! Quod voluptates fugit magnam maiores. libero expedita reiciendis maiores veniam ratione quod!
            Nesciunt?modi ipsa commodi tempora, veritatis dolores iste rerum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis placeat odio asperiores? Fuga illum pariatur dolores vel sequi, quia 
            </p>
    </div>
    </div>
<!--===============================================-->
<div class="footer">
    <h1>Copyright © 2023 Apple Inc. All rights reserved By: Sorn KoemmSoengg &#128375;</h1>
    <h2 id="pp">Privacy Policy</h2>
    <h3>|</h3>
    <h2 id="tof">Terms of use</h2>
    <h3>|</h3>
    <h2 id="snr">Sales and Refound</h2>
    <h3>|</h3>
    <h2 id="lg">Legal</h2>
    <h3>|</h3>
    <h2 id="sm">Site map</h2>
    <a href="#" title="Choose your country">Cambodia</a>
</div>
</body>
</html>